# mapper-example

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: Dockerfile  init.sql
mapper-mybatis/: .gitignore  .project  pom.xml
mapper-mybatis/src/main/java/com/lrs/example/mapper/: StockMapper.java
mapper-mybatis/src/main/java/com/lrs/example/model/: Stock.java
mapper-mybatis/src/main/resources/: applicationContext.xml  log4j.properties
mapper-mybatis/src/main/resources/config/: jdbc.properties
mapper-mybatis/src/test/java/com/lrs/example/mapper/: TestStockMapper.java
src/main/java/com/lrs/example/config/: ApplicationConfig.java  MyBatisMapperScannerConfig.java  TransactionConfig.java
src/main/java/com/lrs/example/mapper/: DepartmentMapper.java  EmployeeMapper.java  StockMapper.java
src/main/java/com/lrs/example/model/: Department.java  Employee.java  Stock.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/lrs/example/ibatis/: SimpleMybatis.java
src/test/java/com/lrs/example/ibatis/plugin/: PageQueryInterceptor.java  PageQuerySqlSource.java
src/test/java/com/lrs/example/mapper/: DepartmentMapperTest.java  TestEmployeeMapper.java  TestStockMapper.java
