#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.163.165:1521:ORA11G

# 加入log4jdbc后的连接参数：
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.163.165:1521:ORA11G

jdbc.username=scott
jdbc.password=123