# Root logger option
log4j.rootLogger=ERROR, stdout

#log4j.logger.com.lrs=trace

# 若是additivity设为false，则子Logger只会在自己的appender里输出，而不会在父Logger的appender里输出。
#log4j.additivity.jdbc.sqlonly=false
# 记录执行的sql语句
log4j.logger.jdbc.sqlonly=DEBUG

#记录sql执行的时间
#log4j.additivity.jdbc.sqltiming=true
#log4j.logger.jdbc.sqltiming=INFO,stdout
#记录除了ResultSet外的所有JDBC调用情况。一般不需要。
#log4j.additivity.jdbc.audidt=true
#log4j.logger.jdbc.audit=INFO,stdout
#记录返回结果集信息
#log4j.additivity.jdbc.resultset=true
#log4j.logger.jdbc.resultset=INFO,stdout
#记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放
#log4j.additivity.jdbc.connection=true
#log4j.logger.jdbc.connection=INFO,stdout


 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
